<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detial_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_press"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="6dp">

    <ImageView
        android:id="@+id/detial_item_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ico_file"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/detial_item_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/clear_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detial_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/clear_title"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/detial_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@color/clear_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detial_item_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/unknown"
                android:textColor="@color/clear_title"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/detial_item_selected"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:button="@drawable/clear_checkbox"
        android:focusable="false" />

</LinearLayout>